name: 'Check Required File'

description: 'Verifica se um arquivo obrigatorio esta presente no repositorio.'
inputs:
  filename:
    description: 'Nome do arquivo a ser verificado'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
